<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    tools:context=".Adapter.AdapterRecyclerViewDetail">

    <RelativeLayout
        android:id="@+id/rlItemClimaCitydDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/tvDateDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/color_text_api"
            android:textSize="17sp"
            tools:text="28/01/2019 03:00" />

        <TextView
            android:id="@+id/tvCityNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/color_text_api"
            android:textSize="15sp"
            tools:text="Buenos Aires" />

        <TextView
            android:id="@+id/tvDescriptionDayDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDateDetail"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/color_text_api"
            android:textSize="15sp"
            tools:text="Mayormente nublado" />


        <LinearLayout
            android:id="@+id/llInfoDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescriptionDayDetail"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDescriptionPressureDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/color_text_api"
                android:textSize="15sp"
                tools:text="Presion atmosferica" />

            <TextView
                android:id="@+id/tvDescriptionDayHumidityDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotoregular"
                android:textColor="@color/color_text_api"
                android:textSize="15sp"
                tools:text="Humedad 78%" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewTempTodayDetail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tvDateDetail"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvDescriptionDayTempDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewTempTodayDetail"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/color_text_api"
            android:textSize="30sp"
            tools:text="28°C" />


        <TextView
            android:id="@+id/tvDescriptionDayTempMaxDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescriptionDayTempDetail"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/tvDescriptionDayTempMinDetail"
            android:drawableEnd="@drawable/ic_arrow_up_24dp"
            android:drawableTint="@color/color_red"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/color_text_api"
            android:textSize="17sp"
            tools:text="Max temp" />

        <TextView
            android:id="@+id/tvDescriptionDayTempMinDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescriptionDayTempDetail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/color_text_api"
            android:textSize="17sp"
            android:drawableEnd="@drawable/ic_arrow_down_24dp"
            android:drawableTint="@color/color_blue"
            tools:text="Min temp" />


    </RelativeLayout>


</android.support.v7.widget.CardView>