<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#21B8F3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlItemClimaCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageViewTempToday"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tvCiudadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Buenos Aires" />

        <TextView
            android:id="@+id/tvDescriptionDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Despejado" />

        <TextView
            android:id="@+id/tvDescriptionDayTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="28°C" />

        <TextView
            android:id="@+id/tvDescriptionDayTempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Min temp 18°C" />

        <TextView
            android:id="@+id/tvDescriptionDayTempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Max temp 32°C" />

        <TextView
            android:id="@+id/tvDescriptionDayHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Humedad 78%" />

    </RelativeLayout>

</LinearLayout>