<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rlItemClimaCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <ImageView
            android:id="@+id/imageViewTempToday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvCiudadName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            tools:text="Buenos Aires" />

        <TextView
            android:id="@+id/tvDescriptionDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCiudadName"
            android:layout_alignParentStart="true"
            tools:text="Despejado" />

        <TextView
            android:id="@+id/tvDescriptionDayTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescriptionDay"
            android:layout_alignParentStart="true"
            tools:text="28°C" />

        <TextView
            android:id="@+id/tvDescriptionDayTempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvDescriptionDayTemp"
            tools:text="Min temp 18°C" />

        <TextView
            android:id="@+id/tvDescriptionDayTempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvDescriptionDayTempMax"
            tools:text="Max temp 32°C" />

        <TextView
            android:id="@+id/tvDescriptionDayHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvDescriptionDayTempMin"
            tools:text="Humedad 78%" />

    </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>